<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estios locais /internos </title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;font-size: 20px;
        }
        h1{
            color: rgb(255, 255, 255);
            background-color: black;
            font-weight:900;
            flex-wrap: wrap;
            vertical-align: inherit;
        
        }
        p{
            color: blanchedalmond;
            font-size: 30px;
            font-family: cursive;
            text-align: justify;
        }
        h2{
            background-color: blanchedalmond;
            font-weight: 100 ;
            font-style: calc(120);

        }
    </style>
</head>
<body >
    <div><h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iure obcaecati ex maxime ullam quidem quas ea. Odio reiciendis non quidem mollitia dolore, est laudantium accusamus aliquam incidunt, beatae alias!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, provident. Natus consequuntur recusandae nam? Cumque voluptates minima cupiditate maiores optio unde earum, laborum, neque, esse est sit modi a nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, laboriosam, vel explicabo, laborum quasi soluta sequi assumenda dolores accusamus nesciunt ab architecto saepe ex accusantium corrupti magnam eum. Reiciendis, impedit.</p>
    <h1>
        Capítulo 2
    </h1>
    <h2>Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, magni? Totam deleniti numquam corporis laboriosam eveniet ipsa magni tempore, reprehenderit odit ea ratione vel reiciendis deserunt quidem consequatur iste dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ad cumque laboriosam quasi, dolorem atque pariatur tempora! Accusantium excepturi tempore provident soluta in quasi, vitae sint dolore officiis? Quibusdam, voluptatum?</p>
    </div>
</body>
</html>