<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url("img/");
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
            background-color: yellow;
            position:absolute;

        
        }
        #conteudo2{
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: relative;
            top: 50%;
            transform: translate(0,-50%);


            
        }
    
        
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
        <article id="conteudo2">

        </article>
    </section>
    
</body>
</html>