<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
        text-align: center;
        margin: auto;
            
            height: 300px;
            width: 300px;
            background-color: aqua;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
             margin-right: 10px;
             outline-width: 5px;
             outline-style: dashed;
             outline-color:red ;
            
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        color: black;        }

        


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de inline - level</a>. Vamos ver como tudo isso funciona.
    </p>

</body>
</html>