<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: tomato;
            padding: 3px;
            box-shadow: 1px 1px 1px white;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: turquoise;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightcyan;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p{
         margin: 0px;   
        }
    </style>
</head>
<body>
   
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">luiz</a>
            <a href="#">luiz</a>
            <a href="#">luiz</a>
            <a href="#">luiz</a>
            
        </nav>

    </header>
    <main>
<section>
    <article>
        <p></p>
    </article>
    <aside>
        espodste e tecnologia
    </aside>
    <h2>Nóticia sobre o brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eum ab facilis facere iure veritatis omnis nulla dolore officiis quasi similique, quas deserunt cupiditate velit ut nisi corporis tenetur doloremque! </p>
</section>
    </main>
    <footer>
        <p>Desenvolvindo pelo Cursoemvideo</p>
    </footer>

</body>
</html>